{"configVersion":"v2","app":{"appId":1008789,"appName":"星球遨游","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"星球遨游","icon":"images/preview_sc.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Planetary travel","icon":"images/preview_en.png"},"zh-CN":{"appName":"星球遨游","icon":"images/preview_sc.png"},"zh-TW":{"appName":"星球遨游","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_vienna/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Vienna","deviceSource":414},{"name":"ViennaW","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1667297061,"expiredTime":172800,"zpm":"2.7.0"}}