{"configVersion":"v2","app":{"appId":1035525,"appName":"感恩时刻","appType":"watchface","version":{"code":5,"name":"1.0.5"},"vender":"zepp","description":"感恩时刻","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Thanksgiving Moment","icon":"images/preview_en.png"},"zh-CN":{"appName":"感恩时刻","icon":"images/preview_en.png"},"zh-TW":{"appName":"感恩時刻","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1700557972,"expiredTime":172800,"zpm":"3.0.0"}}